# Oddstest

./: OddsClient.sln  OddsPOC.sln  README.md
ConsoleApp1/: OddServiceAdmin.cs  OddsAdmin.csproj  OddsServer.csproj  Program.cs  Startup.cs
OddServices/: ApiHelper.cs  DisplayService.cs  HomePage.cs  IDisplayService.cs  INotify.cs  IOddService.cs  IUser.cs  MyHub.cs  OddServices.csproj  Odds.cs  OddsService.cs  User.cs  WebHelper.cs
OddsAdmin/: ApiHelper.cs
OddsClient/: OddsClient.csproj  Program.cs
OddsCore/: Odds.cs  Pages.cs
OddsCore/Interfaces/: IUser.cs
OddsServerWeb/: OddsServerWeb.csproj  Program.cs  Startup.cs
OddsServerWeb/Controllers/: OddsController.cs
OddsServerWeb/Properties/: launchSettings.json
OddsTest/: OddServiceTest.cs  OddsTest.csproj
